apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ibank-msk
  namespace: apps-dev
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "ibank-eks-dev/msk/app"
        objectType: "secretsmanager"
        jmesPath:
          - path: bootstrapBrokers
            objectAlias: spring.kafka.bootstrap-servers
          - path: securityProtocol
            objectAlias: spring.kafka.properties.security.protocol
          - path: saslMechanism
            objectAlias: spring.kafka.properties.sasl.mechanism
          - path: username
            objectAlias: kafka.sasl.username
          - path: password
            objectAlias: kafka.sasl.password
