apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ibank-redis
  namespace: apps-dev
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: "ibank-eks-dev/redis/auth"
        objectType: "secretsmanager"
        jmesPath:
          - path: "host"
            objectAlias: "SPRING_DATA_REDIS_HOST"
          - path: "port"
            objectAlias: "SPRING_DATA_REDIS_PORT"
          - path: "authToken"
            objectAlias: "SPRING_DATA_REDIS_PASSWORD"
          - path: "tls"
            objectAlias: "SPRING_DATA_REDIS_SSL_ENABLED"
