apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ibank-msk
  namespace: apps-dev
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "arn:aws:secretsmanager:us-east-1:121897425968:secret:ibank-eks-dev/msk/app-UsjqqQ"
        objectType: "secretsmanager"
        jmesPath:
          - path: bootstrapServers
            objectAlias: spring.kafka.bootstrap-servers
          - path: securityProtocol
            objectAlias: spring.kafka.properties.security.protocol
          - path: saslMechanism
            objectAlias: spring.kafka.properties.sasl.mechanism

      - objectName: "arn:aws:secretsmanager:us-east-1:121897425968:secret:ibank-eks-dev/msk/scram-KCkw4U"
        objectType: "secretsmanager"
        jmesPath:
          - path: username
            objectAlias: kafka.sasl.username
          - path: password
            objectAlias: kafka.sasl.password
