apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ibank-redis
  namespace: apps-dev
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: "arn:aws:secretsmanager:us-east-1:121897425968:secret:ibank-eks-dev/redis/auth-k74NT7"
        objectType: "secretsmanager"
        jmesPath:
          - path: "host"
            objectAlias: "spring.data.redis.host"
          - path: "port"
            objectAlias: "spring.data.redis.port"
          - path: "authToken"
            objectAlias: "spring.data.redis.password"
          - path: "tls"
            objectAlias: "spring.data.redis.ssl.enabled"